# XLocalizer.TagHelpers

./: README.md  XLocalizer.TagHelpers.sln
XLocalizer.TagHelpers/: LocalizationTagHelperBase.cs  LocalizeAttributesTagHelper.cs  LocalizeSelectTagHelper.cs  LocalizeTagHelper.cs  README.txt  XLocalizer.TagHelpers.csproj  XLocalizer.TagHelpers.xml
