<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>files\icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Ziya Mollamahmut</Authors>
		<Company>Ziyad.info</Company>
		<Description>
			LocalizeTagHelper for XLocalizer.
		</Description>
		<Copyright>Ziyad.info</Copyright>
		<PackageProjectUrl>http://docs.ziyad.info/XLocalizer</PackageProjectUrl>
		<PackageTags>asp.net, core, razor, mvc, localization, globalization, client side, validation,scripts</PackageTags>
		<PackageReleaseNotes>
			New: localize-select taghelper for localization of select items.
			Docs: https://docs.ziyad.info/en/XLocalizer/v1.0/localizing-views.md
			Release notes: https://github.com/LazZiya/XLocalizer.TagHelpers/releases
		</PackageReleaseNotes>
		<VersionPrefix>1.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>https://github.com/LazZiya/XLocalizer.TagHelpers/raw/master/XLocalizer.TagHelpers/files/icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/LazZiya/XLocalizer.TagHelpers</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XLocalizer.TagHelpers.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<UseReference>Nugets</UseReference>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Projects'">
	</ItemGroup>

	<ItemGroup Condition="'$(UseReference)' == 'Nugets'">
		<PackageReference Include="XLocalizer" Version="1.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" Exclude="build,analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="5.0.0" Exclude="Build,Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\icon.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="files\license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="AfterPack" AfterTargets="Pack">
		<Exec Command="dotnet nuget push $(PackageOutputPath)*.nupkg --source Local" />
	</Target>

</Project>